{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cil-blocks/notices",
	"title": "Notices",
	"category": "mp-blocks",
	"example": {},
	"supports": {
		"html": false,
		"align": [ "full" ]
	},
	"attributes": {
		"title": {
			"type": "string",
			"selector": ".notices__title"
		},
		"repeaterFieldData": {
			"type": "array",
			"default": [
				{
					"title": "",
					"text": "",
					"imageURL": "",
					"imageAlt": "",
					"imageID": "",
					"pageLink": ""
				}
			]
		}
	},
	"textdomain": "cil-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
