{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cil-blocks/featured-links",
	"title": "Featured Links",
	"category": "mp-blocks",
	"example": {},
	"supports": {
		"html": false,
		"align": [ "full" ]
	},
	"attributes": {
		"title": {
			"type": "string",
			"selector": ".featured-links__title"
		},
		"titleAlign": {
			"type": "string",
			"default": "left"
		},
		"backgroundURL": {
			"type": "string",
			"default": "",
			"selector": ".featured__bg img",
			"attribute": "src"
		},
		"backgroundALT": {
			"type": "string",
			"default": "",
			"selector": ".featured__bg img",
			"attribute": "alt"
		},
		"backgroundID": {
			"type": "number"
		},
		"postType": {
			"type": "string",
			"default": ""
		},
		"postLinks": {
			"type": "number"
		},
		"repeaterFieldData": {
			"type": "array",
			"default": [
				{
					"post": ""
				}
			]
		}
	},
	"textdomain": "cil-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
